server.port=8083

spring.h2.console.enabled=true
spring.datasource.url=jdbc:h2:mem:course-library-management-system
spring.datasource.username=sa
spring.datasource.password=
spring.jpa.hibernate.ddl-auto=update